<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>

        <item android:id="@+id/nav_todo"
            android:icon="@drawable/ic_todo"
            android:title="ToDo"/>

        <item android:id="@+id/nav_mood"
            android:icon="@drawable/ic_moodtrack"
            android:title="Mood Tracker"/>

        <item android:id="@+id/nav_stats"
            android:icon="@drawable/ic_statis"
            android:title="Statistic"/>

        <item android:id="@+id/nav_breathe"
            android:icon="@drawable/ic_breath"
            android:title="Breathe Exercise"/>

        <item android:id="@+id/nav_quiz"
            android:icon="@drawable/ic_assess"
            android:title="Self-Assess"/>

        <item android:id="@+id/nav_profile"
            android:icon="@drawable/ic_1"
            android:title="Profile"/>


    </group>

</menu>