<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".todolist.TodolistActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="#65A0CFE2"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="false"
            app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/viewCompletedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#9219D5F0"
                android:text="Completed Tasks">

            </Button>

            <Button
                android:id="@+id/viewIncompletedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#5BCEDF"
                android:text="Pending Tasks">

            </Button>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To-Do List"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>


    <ListView
        android:id="@+id/myList"
        android:layout_width="wrap_content"
        android:layout_height="382dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="40dp"></ListView>

    <Button
        android:id="@+id/delete_list_btn"
        android:layout_width="match_parent"
        android:text="Delete List"
        android:layout_height="40sp"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:backgroundTint="#F9C984"
        android:textColor="#664564"
        android:layout_marginTop="-40dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="#F9C984"
        android:textColor="#664564"
        android:text="+"
        android:textSize="25dp" />

</LinearLayout>